Process:
{1}new u_email: bitstring;
{2}new u_password: bitstring;
{3}new u_c_user: bitstring;
{4}new click: bitstring;
{5}let idpc_pbKey: public_key = get_public_key(idpc_pvKey) in
{6}let idps_pbKey: public_key = get_public_key(idps_pvKey) in
{7}let app_pbKey: public_key = get_public_key(app_pvKey) in
{8}let sdcard_pbKey: public_key = get_public_key(sdcard_pvKey) in
(
    {9}!
    (
        0
    ) | (
        {10}out(appAndIdpc, aenc(click,idpc_pbKey));
        {11}out(appAndIdpc, aenc((u_email,u_password,app_id),idpc_pbKey));
        {12}new confirm_OK: bitstring;
        {13}out(appAndIdpc, aenc(confirm_OK,idpc_pbKey));
        {14}in(appAndIdpc, m_accessToken: bitstring);
        {15}let (accessToken: bitstring,=Facebook) = adec(m_accessToken,app_pvKey) in
        {16}out(sdCardChannel, aenc(accessToken,sdcard_pbKey))
    ) | (
        {17}in(appAndIdpc, m_clickOnLogin: bitstring);
        {18}out(idpcAndIdps, aenc(host_idps,idps_pbKey));
        {19}in(idpcAndIdps, m_login_form: bitstring);
        {20}let (login_form: bitstring,=Facebook) = adec(m_login_form,idpc_pvKey) in
        {21}in(appAndIdpc, m_2_48: bitstring);
        {22}let (em: bitstring,ps: bitstring,=app_id) = adec(m_2_48,idpc_pvKey) in
        {23}event clientStartLogin(em,ps);
        {24}new dummyCookie: bitstring;
        {25}out(idpcAndIdps, aenc((em,ps,dummyCookie),idps_pbKey));
        {26}in(idpcAndIdps, m_3_49: bitstring);
        {27}let (cookie_c_user: bitstring,cookie_xs: bitstring,=Facebook) = adec(m_3_49,idpc_pvKey) in
        {28}event clientFinsihLogin(cookie_c_user,cookie_xs);
        {29}out(sdCardChannel, aenc(cookie_xs,sdcard_pbKey));
        {30}out(sdCardChannel, aenc(cookie_c_user,sdcard_pbKey));
        {31}out(idpcAndIdps, aenc((auth_request,cookie_c_user,cookie_xs),idps_pbKey));
        {32}in(idpcAndIdps, m_4_50: bitstring);
        {33}let (confirm_form: bitstring,anti_CSRF_token: bitstring,=Facebook) = adec(m_4_50,idpc_pvKey) in
        {34}in(appAndIdpc, m_5_51: bitstring);
        {35}event clientStartAuthr(cookie_c_user,cookie_xs,anti_CSRF_token);
        {36}out(idpcAndIdps, aenc((cookie_c_user,cookie_xs,anti_CSRF_token),idps_pbKey));
        {37}in(idpcAndIdps, m_token: bitstring);
        {38}let (token: bitstring,=Facebook) = adec(m_token,idpc_pvKey) in
        {39}event clientFinishAuthr(token);
        {40}out(appAndIdpc, aenc((token,Facebook),app_pbKey))
    ) | (
        {41}in(sdCardChannel, sd_cookie_xs: bitstring);
        {42}in(sdCardChannel, sd_cookie_c_user: bitstring);
        {43}in(sdCardChannel, sd_accessToken: bitstring)
    )
) | (
    {44}!
    {45}in(idpcAndIdps, ms_1_52: bitstring);
    {46}let received_request: bitstring = adec(ms_1_52,idps_pvKey) in
    {47}if (received_request = host_idps) then
    {48}new generated_login_form: bitstring;
    {49}out(idpcAndIdps, aenc((generated_login_form,Facebook),idpc_pbKey));
    {50}in(idpcAndIdps, ms_3_53: bitstring);
    {51}let (=u_email,=u_password,dumb: bitstring) = adec(ms_3_53,idps_pvKey) in
    {52}let xs: bitstring = make_xs(u_c_user) in
    {53}event serverAcceptLogin(u_c_user,xs);
    {54}out(idpcAndIdps, aenc((u_c_user,xs,Facebook),idpc_pbKey));
    {55}event serverFinishLogin(u_email,u_password);
    {56}in(idpcAndIdps, ms_4_54: bitstring);
    {57}let (=auth_request,=u_c_user,=xs) = adec(ms_4_54,idps_pvKey) in
    {58}new confirm_form_55: bitstring;
    {59}new antiCSRFToken: bitstring;
    {60}out(idpcAndIdps, aenc((confirm_form_55,antiCSRFToken,Facebook),idpc_pbKey));
    {61}in(idpcAndIdps, ms_5_56: bitstring);
    {62}let (=u_c_user,=xs,=antiCSRFToken) = adec(ms_5_56,idps_pvKey) in
    {63}let token_57: bitstring = make_token(u_c_user) in
    {64}event serverAcceptAuthr(token_57);
    {65}out(idpcAndIdps, aenc((token_57,Facebook),idpc_pbKey));
    {66}event serverFinishAuthr(u_c_user,xs,antiCSRFToken)
)

-- Query inj-event(serverFinishAuthr(q_c_user,q_xs,q_antiCSRFToken)) ==> inj-event(clientStartAuthr(q_c_user,q_xs,q_antiCSRFToken))
Completing...
200 rules inserted. The rule base contains 181 rules. 35 rules in the queue.
400 rules inserted. The rule base contains 371 rules. 38 rules in the queue.
600 rules inserted. The rule base contains 561 rules. 64 rules in the queue.
800 rules inserted. The rule base contains 755 rules. 229 rules in the queue.
1000 rules inserted. The rule base contains 955 rules. 144 rules in the queue.
1200 rules inserted. The rule base contains 1155 rules. 26 rules in the queue.
Starting query inj-event(serverFinishAuthr(q_c_user,q_xs,q_antiCSRFToken)) ==> inj-event(clientStartAuthr(q_c_user,q_xs,q_antiCSRFToken))
goal reachable: begin(clientStartAuthr(u_c_user[],make_xs(u_c_user[]),antiCSRFToken[ms_4 = aenc((auth_request[],u_c_user[],make_xs(u_c_user[])),get_public_key(idps_pvKey[])),ms_3 = aenc((u_email[],u_password[],dummyCookie[m_2 = aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])),m_login_form = aenc((make_token(u_c_user[]),Facebook[]),get_public_key(idpc_pvKey[])),m_clickOnLogin = m_clickOnLogin_50250,!1 = @sid_50251]),get_public_key(idps_pvKey[])),ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = endsid_50252]), m_5_51 = m_5_50249, m_4_50 = aenc((confirm_form_55[ms_4 = aenc((auth_request[],u_c_user[],make_xs(u_c_user[])),get_public_key(idps_pvKey[])),ms_3 = aenc((u_email[],u_password[],dummyCookie[m_2 = aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])),m_login_form = aenc((make_token(u_c_user[]),Facebook[]),get_public_key(idpc_pvKey[])),m_clickOnLogin = m_clickOnLogin_50250,!1 = @sid_50251]),get_public_key(idps_pvKey[])),ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = endsid_50252],antiCSRFToken[ms_4 = aenc((auth_request[],u_c_user[],make_xs(u_c_user[])),get_public_key(idps_pvKey[])),ms_3 = aenc((u_email[],u_password[],dummyCookie[m_2 = aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])),m_login_form = aenc((make_token(u_c_user[]),Facebook[]),get_public_key(idpc_pvKey[])),m_clickOnLogin = m_clickOnLogin_50250,!1 = @sid_50251]),get_public_key(idps_pvKey[])),ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = endsid_50252],Facebook[]),get_public_key(idpc_pvKey[])), m_3_49 = aenc((u_c_user[],make_xs(u_c_user[]),Facebook[]),get_public_key(idpc_pvKey[])), m_2_48 = aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])), m_login_form = aenc((generated_login_form[ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = @sid_50253],Facebook[]),get_public_key(idpc_pvKey[])), m_clickOnLogin = m_clickOnLogin_50254, @sid = @sid_50255, @occ35 = @occ_cst) && attacker(m_5_50249) && attacker(m_clickOnLogin_50254) && begin(clientStartAuthr(u_c_user[],make_xs(u_c_user[]),antiCSRFToken[ms_4 = aenc((auth_request[],u_c_user[],make_xs(u_c_user[])),get_public_key(idps_pvKey[])),ms_3 = aenc((u_email[],u_password[],dummyCookie[m_2 = aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])),m_login_form = aenc((generated_login_form[ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = @sid_50257],Facebook[]),get_public_key(idpc_pvKey[])),m_clickOnLogin = m_clickOnLogin_50258,!1 = @sid_50259]),get_public_key(idps_pvKey[])),ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = @sid_50260]), m_5_51 = m_5_50256, m_4_50 = aenc((confirm_form_55[ms_4 = aenc((auth_request[],u_c_user[],make_xs(u_c_user[])),get_public_key(idps_pvKey[])),ms_3 = aenc((u_email[],u_password[],dummyCookie[m_2 = aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])),m_login_form = aenc((generated_login_form[ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = @sid_50257],Facebook[]),get_public_key(idpc_pvKey[])),m_clickOnLogin = m_clickOnLogin_50258,!1 = @sid_50259]),get_public_key(idps_pvKey[])),ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = @sid_50260],antiCSRFToken[ms_4 = aenc((auth_request[],u_c_user[],make_xs(u_c_user[])),get_public_key(idps_pvKey[])),ms_3 = aenc((u_email[],u_password[],dummyCookie[m_2 = aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])),m_login_form = aenc((generated_login_form[ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = @sid_50257],Facebook[]),get_public_key(idpc_pvKey[])),m_clickOnLogin = m_clickOnLogin_50258,!1 = @sid_50259]),get_public_key(idps_pvKey[])),ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = @sid_50260],Facebook[]),get_public_key(idpc_pvKey[])), m_3_49 = aenc((u_c_user[],make_xs(u_c_user[]),Facebook[]),get_public_key(idpc_pvKey[])), m_2_48 = aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])), m_login_form = aenc((generated_login_form[ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = @sid_50261],Facebook[]),get_public_key(idpc_pvKey[])), m_clickOnLogin = m_clickOnLogin_50262, @sid = @sid_50263, @occ35 = @occ_cst) && attacker(m_5_50256) && attacker(m_clickOnLogin_50262) && attacker(m_clickOnLogin_50258) && attacker(m_clickOnLogin_50250) -> end(endsid_50252,serverFinishAuthr(u_c_user[],make_xs(u_c_user[]),antiCSRFToken[ms_4 = aenc((auth_request[],u_c_user[],make_xs(u_c_user[])),get_public_key(idps_pvKey[])),ms_3 = aenc((u_email[],u_password[],dummyCookie[m_2 = aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])),m_login_form = aenc((make_token(u_c_user[]),Facebook[]),get_public_key(idpc_pvKey[])),m_clickOnLogin = m_clickOnLogin_50250,!1 = @sid_50251]),get_public_key(idps_pvKey[])),ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = endsid_50252]))
goal reachable: begin(clientStartAuthr(u_c_user[],make_xs(u_c_user[]),antiCSRFToken[ms_4 = aenc((auth_request[],u_c_user[],make_xs(u_c_user[])),get_public_key(idps_pvKey[])),ms_3 = aenc((u_email[],u_password[],dummyCookie[m_2 = aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])),m_login_form = aenc((make_token(u_c_user[]),Facebook[]),get_public_key(idpc_pvKey[])),m_clickOnLogin = m_clickOnLogin_50265,!1 = @sid_50266]),get_public_key(idps_pvKey[])),ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = endsid_50267]), m_5_51 = m_5_50264, m_4_50 = aenc((confirm_form_55[ms_4 = aenc((auth_request[],u_c_user[],make_xs(u_c_user[])),get_public_key(idps_pvKey[])),ms_3 = aenc((u_email[],u_password[],dummyCookie[m_2 = aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])),m_login_form = aenc((make_token(u_c_user[]),Facebook[]),get_public_key(idpc_pvKey[])),m_clickOnLogin = m_clickOnLogin_50265,!1 = @sid_50266]),get_public_key(idps_pvKey[])),ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = endsid_50267],antiCSRFToken[ms_4 = aenc((auth_request[],u_c_user[],make_xs(u_c_user[])),get_public_key(idps_pvKey[])),ms_3 = aenc((u_email[],u_password[],dummyCookie[m_2 = aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])),m_login_form = aenc((make_token(u_c_user[]),Facebook[]),get_public_key(idpc_pvKey[])),m_clickOnLogin = m_clickOnLogin_50265,!1 = @sid_50266]),get_public_key(idps_pvKey[])),ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = endsid_50267],Facebook[]),get_public_key(idpc_pvKey[])), m_3_49 = aenc((u_c_user[],make_xs(u_c_user[]),Facebook[]),get_public_key(idpc_pvKey[])), m_2_48 = aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])), m_login_form = aenc((make_token(u_c_user[]),Facebook[]),get_public_key(idpc_pvKey[])), m_clickOnLogin = m_clickOnLogin_50268, @sid = @sid_50269, @occ35 = @occ_cst) && attacker(m_5_50264) && attacker(m_clickOnLogin_50268) && begin(clientStartAuthr(u_c_user[],make_xs(u_c_user[]),antiCSRFToken[ms_4 = aenc((auth_request[],u_c_user[],make_xs(u_c_user[])),get_public_key(idps_pvKey[])),ms_3 = aenc((u_email[],u_password[],dummyCookie[m_2 = aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])),m_login_form = aenc((generated_login_form[ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = @sid_50271],Facebook[]),get_public_key(idpc_pvKey[])),m_clickOnLogin = m_clickOnLogin_50272,!1 = @sid_50273]),get_public_key(idps_pvKey[])),ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = @sid_50274]), m_5_51 = m_5_50270, m_4_50 = aenc((confirm_form_55[ms_4 = aenc((auth_request[],u_c_user[],make_xs(u_c_user[])),get_public_key(idps_pvKey[])),ms_3 = aenc((u_email[],u_password[],dummyCookie[m_2 = aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])),m_login_form = aenc((generated_login_form[ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = @sid_50271],Facebook[]),get_public_key(idpc_pvKey[])),m_clickOnLogin = m_clickOnLogin_50272,!1 = @sid_50273]),get_public_key(idps_pvKey[])),ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = @sid_50274],antiCSRFToken[ms_4 = aenc((auth_request[],u_c_user[],make_xs(u_c_user[])),get_public_key(idps_pvKey[])),ms_3 = aenc((u_email[],u_password[],dummyCookie[m_2 = aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])),m_login_form = aenc((generated_login_form[ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = @sid_50271],Facebook[]),get_public_key(idpc_pvKey[])),m_clickOnLogin = m_clickOnLogin_50272,!1 = @sid_50273]),get_public_key(idps_pvKey[])),ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = @sid_50274],Facebook[]),get_public_key(idpc_pvKey[])), m_3_49 = aenc((u_c_user[],make_xs(u_c_user[]),Facebook[]),get_public_key(idpc_pvKey[])), m_2_48 = aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])), m_login_form = aenc((generated_login_form[ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = @sid_50275],Facebook[]),get_public_key(idpc_pvKey[])), m_clickOnLogin = m_clickOnLogin_50276, @sid = @sid_50277, @occ35 = @occ_cst) && attacker(m_5_50270) && attacker(m_clickOnLogin_50276) && attacker(m_clickOnLogin_50272) && attacker(m_clickOnLogin_50265) -> end(endsid_50267,serverFinishAuthr(u_c_user[],make_xs(u_c_user[]),antiCSRFToken[ms_4 = aenc((auth_request[],u_c_user[],make_xs(u_c_user[])),get_public_key(idps_pvKey[])),ms_3 = aenc((u_email[],u_password[],dummyCookie[m_2 = aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])),m_login_form = aenc((make_token(u_c_user[]),Facebook[]),get_public_key(idpc_pvKey[])),m_clickOnLogin = m_clickOnLogin_50265,!1 = @sid_50266]),get_public_key(idps_pvKey[])),ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = endsid_50267]))
goal reachable: begin(clientStartAuthr(u_c_user[],make_xs(u_c_user[]),antiCSRFToken[ms_4 = aenc((auth_request[],u_c_user[],make_xs(u_c_user[])),get_public_key(idps_pvKey[])),ms_3 = aenc((u_email[],u_password[],dummyCookie[m_2 = aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])),m_login_form = aenc((generated_login_form[ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = @sid_50279],Facebook[]),get_public_key(idpc_pvKey[])),m_clickOnLogin = m_clickOnLogin_50280,!1 = @sid_50281]),get_public_key(idps_pvKey[])),ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = endsid_50282]), m_5_51 = m_5_50278, m_4_50 = aenc((confirm_form_55[ms_4 = aenc((auth_request[],u_c_user[],make_xs(u_c_user[])),get_public_key(idps_pvKey[])),ms_3 = aenc((u_email[],u_password[],dummyCookie[m_2 = aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])),m_login_form = aenc((generated_login_form[ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = @sid_50279],Facebook[]),get_public_key(idpc_pvKey[])),m_clickOnLogin = m_clickOnLogin_50280,!1 = @sid_50281]),get_public_key(idps_pvKey[])),ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = endsid_50282],antiCSRFToken[ms_4 = aenc((auth_request[],u_c_user[],make_xs(u_c_user[])),get_public_key(idps_pvKey[])),ms_3 = aenc((u_email[],u_password[],dummyCookie[m_2 = aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])),m_login_form = aenc((generated_login_form[ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = @sid_50279],Facebook[]),get_public_key(idpc_pvKey[])),m_clickOnLogin = m_clickOnLogin_50280,!1 = @sid_50281]),get_public_key(idps_pvKey[])),ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = endsid_50282],Facebook[]),get_public_key(idpc_pvKey[])), m_3_49 = aenc((u_c_user[],make_xs(u_c_user[]),Facebook[]),get_public_key(idpc_pvKey[])), m_2_48 = aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])), m_login_form = aenc((make_token(u_c_user[]),Facebook[]),get_public_key(idpc_pvKey[])), m_clickOnLogin = m_clickOnLogin_50283, @sid = @sid_50284, @occ35 = @occ_cst) && attacker(m_5_50278) && begin(clientStartAuthr(u_c_user[],make_xs(u_c_user[]),antiCSRFToken[ms_4 = aenc((auth_request[],u_c_user[],make_xs(u_c_user[])),get_public_key(idps_pvKey[])),ms_3 = aenc((u_email[],u_password[],dummyCookie[m_2 = aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])),m_login_form = aenc((generated_login_form[ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = @sid_50286],Facebook[]),get_public_key(idpc_pvKey[])),m_clickOnLogin = m_clickOnLogin_50287,!1 = @sid_50288]),get_public_key(idps_pvKey[])),ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = @sid_50289]), m_5_51 = m_5_50285, m_4_50 = aenc((confirm_form_55[ms_4 = aenc((auth_request[],u_c_user[],make_xs(u_c_user[])),get_public_key(idps_pvKey[])),ms_3 = aenc((u_email[],u_password[],dummyCookie[m_2 = aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])),m_login_form = aenc((generated_login_form[ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = @sid_50286],Facebook[]),get_public_key(idpc_pvKey[])),m_clickOnLogin = m_clickOnLogin_50287,!1 = @sid_50288]),get_public_key(idps_pvKey[])),ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = @sid_50289],antiCSRFToken[ms_4 = aenc((auth_request[],u_c_user[],make_xs(u_c_user[])),get_public_key(idps_pvKey[])),ms_3 = aenc((u_email[],u_password[],dummyCookie[m_2 = aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])),m_login_form = aenc((generated_login_form[ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = @sid_50286],Facebook[]),get_public_key(idpc_pvKey[])),m_clickOnLogin = m_clickOnLogin_50287,!1 = @sid_50288]),get_public_key(idps_pvKey[])),ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = @sid_50289],Facebook[]),get_public_key(idpc_pvKey[])), m_3_49 = aenc((u_c_user[],make_xs(u_c_user[]),Facebook[]),get_public_key(idpc_pvKey[])), m_2_48 = aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])), m_login_form = aenc((generated_login_form[ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = @sid_50290],Facebook[]),get_public_key(idpc_pvKey[])), m_clickOnLogin = m_clickOnLogin_50291, @sid = @sid_50292, @occ35 = @occ_cst) && attacker(m_5_50285) && attacker(m_clickOnLogin_50291) && attacker(m_clickOnLogin_50287) && attacker(m_clickOnLogin_50283) && attacker(m_clickOnLogin_50280) -> end(endsid_50282,serverFinishAuthr(u_c_user[],make_xs(u_c_user[]),antiCSRFToken[ms_4 = aenc((auth_request[],u_c_user[],make_xs(u_c_user[])),get_public_key(idps_pvKey[])),ms_3 = aenc((u_email[],u_password[],dummyCookie[m_2 = aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])),m_login_form = aenc((generated_login_form[ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = @sid_50279],Facebook[]),get_public_key(idpc_pvKey[])),m_clickOnLogin = m_clickOnLogin_50280,!1 = @sid_50281]),get_public_key(idps_pvKey[])),ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = endsid_50282]))
goal reachable: begin(clientStartAuthr(u_c_user[],make_xs(u_c_user[]),antiCSRFToken[ms_4 = aenc((auth_request[],u_c_user[],make_xs(u_c_user[])),get_public_key(idps_pvKey[])),ms_3 = aenc((u_email[],u_password[],dummyCookie[m_2 = aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])),m_login_form = aenc((generated_login_form[ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = @sid_50294],Facebook[]),get_public_key(idpc_pvKey[])),m_clickOnLogin = m_clickOnLogin_50295,!1 = @sid_50296]),get_public_key(idps_pvKey[])),ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = endsid_50297]), m_5_51 = m_5_50293, m_4_50 = aenc((confirm_form_55[ms_4 = aenc((auth_request[],u_c_user[],make_xs(u_c_user[])),get_public_key(idps_pvKey[])),ms_3 = aenc((u_email[],u_password[],dummyCookie[m_2 = aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])),m_login_form = aenc((generated_login_form[ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = @sid_50294],Facebook[]),get_public_key(idpc_pvKey[])),m_clickOnLogin = m_clickOnLogin_50295,!1 = @sid_50296]),get_public_key(idps_pvKey[])),ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = endsid_50297],antiCSRFToken[ms_4 = aenc((auth_request[],u_c_user[],make_xs(u_c_user[])),get_public_key(idps_pvKey[])),ms_3 = aenc((u_email[],u_password[],dummyCookie[m_2 = aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])),m_login_form = aenc((generated_login_form[ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = @sid_50294],Facebook[]),get_public_key(idpc_pvKey[])),m_clickOnLogin = m_clickOnLogin_50295,!1 = @sid_50296]),get_public_key(idps_pvKey[])),ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = endsid_50297],Facebook[]),get_public_key(idpc_pvKey[])), m_3_49 = aenc((u_c_user[],make_xs(u_c_user[]),Facebook[]),get_public_key(idpc_pvKey[])), m_2_48 = aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])), m_login_form = aenc((generated_login_form[ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = @sid_50298],Facebook[]),get_public_key(idpc_pvKey[])), m_clickOnLogin = m_clickOnLogin_50299, @sid = @sid_50300, @occ35 = @occ_cst) && attacker(m_5_50293) && attacker(m_clickOnLogin_50299) && attacker(m_clickOnLogin_50295) -> end(endsid_50297,serverFinishAuthr(u_c_user[],make_xs(u_c_user[]),antiCSRFToken[ms_4 = aenc((auth_request[],u_c_user[],make_xs(u_c_user[])),get_public_key(idps_pvKey[])),ms_3 = aenc((u_email[],u_password[],dummyCookie[m_2 = aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])),m_login_form = aenc((generated_login_form[ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = @sid_50294],Facebook[]),get_public_key(idpc_pvKey[])),m_clickOnLogin = m_clickOnLogin_50295,!1 = @sid_50296]),get_public_key(idps_pvKey[])),ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = endsid_50297]))
RESULT inj-event(serverFinishAuthr(q_c_user,q_xs,q_antiCSRFToken)) ==> inj-event(clientStartAuthr(q_c_user,q_xs,q_antiCSRFToken)) is true.
-- Query inj-event(serverFinishLogin(q_email,q_password)) ==> inj-event(clientStartLogin(q_email,q_password))
Completing...
200 rules inserted. The rule base contains 193 rules. 50 rules in the queue.
400 rules inserted. The rule base contains 391 rules. 68 rules in the queue.
600 rules inserted. The rule base contains 588 rules. 64 rules in the queue.
800 rules inserted. The rule base contains 787 rules. 192 rules in the queue.
1000 rules inserted. The rule base contains 987 rules. 219 rules in the queue.
1200 rules inserted. The rule base contains 1187 rules. 147 rules in the queue.
Starting query inj-event(serverFinishLogin(q_email,q_password)) ==> inj-event(clientStartLogin(q_email,q_password))
goal reachable: begin(clientStartLogin(u_email[],u_password[]), m_2_48 = aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])), m_login_form = aenc((generated_login_form[ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = @sid_107587],Facebook[]),get_public_key(idpc_pvKey[])), m_clickOnLogin = m_clickOnLogin_107588, @sid = @sid_107589, @occ23 = @occ_cst) && attacker(m_clickOnLogin_107588) -> end(endsid_107590,serverFinishLogin(u_email[],u_password[]))
Abbreviations:
generated_login = generated_login_form[ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = @sid_107605]
dummyCookie_107617 = dummyCookie[m_2 = aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])),m_login_form = aenc((generated_login,Facebook[]),get_public_key(idpc_pvKey[])),m_clickOnLogin = m_clickOnLogin_107610,!1 = @sid_107611]

1. The attacker has some term m_clickOnLogin_107601.
attacker(m_clickOnLogin_107601).

2. The message m_clickOnLogin_107601 that the attacker may have by 1 may be received at input {17}.
So the message aenc(host_idps[],get_public_key(idps_pvKey[])) may be sent to the attacker at output {18}.
attacker(aenc(host_idps[],get_public_key(idps_pvKey[]))).

3. We assume as hypothesis that
attacker(m_clickOnLogin_107610).

4. The message aenc(host_idps[],get_public_key(idps_pvKey[])) that the attacker may have by 2 may be received at input {45}.
So the message aenc((generated_login,Facebook[]),get_public_key(idpc_pvKey[])) may be sent to the attacker at output {49}.
attacker(aenc((generated_login,Facebook[]),get_public_key(idpc_pvKey[]))).

5. The message aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])) may be sent to the attacker at output {11}.
attacker(aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[]))).

6. The message m_clickOnLogin_107610 that the attacker may have by 3 may be received at input {17}.
The message aenc((generated_login,Facebook[]),get_public_key(idpc_pvKey[])) that the attacker may have by 4 may be received at input {19}.
The message aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])) that the attacker may have by 5 may be received at input {21}.
The event clientStartLogin(u_email[],u_password[]) (with environment m_2_48 = aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])), m_login_form = aenc((generated_login,Facebook[]),get_public_key(idpc_pvKey[])), m_clickOnLogin = m_clickOnLogin_107610, @sid = @sid_107611, @occ23 = @occ_cst) may be executed at {23}.
So the message aenc((u_email[],u_password[],dummyCookie_107617),get_public_key(idps_pvKey[])) may be sent to the attacker at output {25}.
attacker(aenc((u_email[],u_password[],dummyCookie_107617),get_public_key(idps_pvKey[]))).

7. The message aenc(host_idps[],get_public_key(idps_pvKey[])) that the attacker may have by 2 may be received at input {45}.
The message aenc((u_email[],u_password[],dummyCookie_107617),get_public_key(idps_pvKey[])) that the attacker may have by 6 may be received at input {50}.
So event serverFinishLogin(u_email[],u_password[]) may be executed at {55} in session endsid_107614.
end(endsid_107614,serverFinishLogin(u_email[],u_password[])).


A more detailed output of the traces is available with
  set traceDisplay = long.

new u_email creating u_email_107625 at {1}

new u_password creating u_password_107626 at {2}

new u_c_user creating u_c_user_107629 at {3}

new click creating click_107630 at {4}

out(appAndIdpc, aenc(click_107630,get_public_key(idpc_pvKey))) at {10} in copy a_107624

out(appAndIdpc, aenc((u_email_107625,u_password_107626,app_id),get_public_key(idpc_pvKey))) at {11} in copy a_107624

new confirm_OK creating confirm_OK_107826 at {12} in copy a_107624

out(appAndIdpc, aenc(confirm_OK_107826,get_public_key(idpc_pvKey))) at {13} in copy a_107624

out(appAndIdpc, aenc(click_107630,get_public_key(idpc_pvKey))) at {10} in copy a_107621

out(appAndIdpc, aenc((u_email_107625,u_password_107626,app_id),get_public_key(idpc_pvKey))) at {11} in copy a_107621

new confirm_OK creating confirm_OK_107827 at {12} in copy a_107621

out(appAndIdpc, aenc(confirm_OK_107827,get_public_key(idpc_pvKey))) at {13} in copy a_107621

out(appAndIdpc, aenc(click_107630,get_public_key(idpc_pvKey))) at {10} in copy a_107622

out(appAndIdpc, aenc((u_email_107625,u_password_107626,app_id),get_public_key(idpc_pvKey))) at {11} in copy a_107622

new confirm_OK creating confirm_OK_107828 at {12} in copy a_107622

out(appAndIdpc, aenc(confirm_OK_107828,get_public_key(idpc_pvKey))) at {13} in copy a_107622

in(appAndIdpc, a_107620) at {17} in copy a_107621

out(idpcAndIdps, aenc(host_idps,get_public_key(idps_pvKey))) at {18} in copy a_107621

in(appAndIdpc, a_107623) at {17} in copy a_107624

out(idpcAndIdps, aenc(host_idps,get_public_key(idps_pvKey))) at {18} in copy a_107624

in(idpcAndIdps, aenc(host_idps,get_public_key(idps_pvKey))) at {45} in copy a_107619

new generated_login_form creating generated_login_form_107627 at {48} in copy a_107619

out(idpcAndIdps, aenc((generated_login_form_107627,Facebook),get_public_key(idpc_pvKey))) at {49} in copy a_107619

in(idpcAndIdps, aenc((generated_login_form_107627,Facebook),get_public_key(idpc_pvKey))) at {19} in copy a_107621

in(appAndIdpc, aenc((u_email_107625,u_password_107626,app_id),get_public_key(idpc_pvKey))) at {21} in copy a_107621

event(clientStartLogin(u_email_107625,u_password_107626)) at {23} in copy a_107621

new dummyCookie creating dummyCookie_107628 at {24} in copy a_107621

out(idpcAndIdps, aenc((u_email_107625,u_password_107626,dummyCookie_107628),get_public_key(idps_pvKey))) at {25} in copy a_107621

in(idpcAndIdps, aenc(host_idps,get_public_key(idps_pvKey))) at {45} in copy a_107618

new generated_login_form creating generated_login_form_107959 at {48} in copy a_107618

out(idpcAndIdps, aenc((generated_login_form_107959,Facebook),get_public_key(idpc_pvKey))) at {49} in copy a_107618

in(idpcAndIdps, aenc((u_email_107625,u_password_107626,dummyCookie_107628),get_public_key(idps_pvKey))) at {50} in copy a_107618

event(serverAcceptLogin(u_c_user_107629,make_xs(u_c_user_107629))) at {53} in copy a_107618

out(idpcAndIdps, aenc((u_c_user_107629,make_xs(u_c_user_107629),Facebook),get_public_key(idpc_pvKey))) at {54} in copy a_107618

event(serverFinishLogin(u_email_107625,u_password_107626)) at {55} in copy a_107618

The event serverFinishLogin(u_email_107625,u_password_107626) is executed in session a_107618.
A trace has been found.
I am now trying to reconstruct a trace that falsifies injectivity.
Could not find a trace that contradicts injectivity.
RESULT inj-event(serverFinishLogin(q_email,q_password)) ==> inj-event(clientStartLogin(q_email,q_password)) cannot be proved.
RESULT (but event(serverFinishLogin(q_email_107591,q_password_107592)) ==> event(clientStartLogin(q_email_107591,q_password_107592)) is true.)
-- Query inj-event(clientFinsihLogin(q_c_user_113599,q_xs_113600)) ==> event(serverAcceptLogin(q_c_user_113599,q_xs_113600))
Completing...
200 rules inserted. The rule base contains 127 rules. 11 rules in the queue.
Starting query inj-event(clientFinsihLogin(q_c_user_113599,q_xs_113600)) ==> event(serverAcceptLogin(q_c_user_113599,q_xs_113600))
goal reachable: attacker(m_clickOnLogin_116753) && begin(serverAcceptLogin(u_c_user[],make_xs(u_c_user[]))) -> end(endsid_116754,clientFinsihLogin(confirm_form_55[ms_4 = aenc((auth_request[],u_c_user[],make_xs(u_c_user[])),get_public_key(idps_pvKey[])),ms_3 = aenc((u_email[],u_password[],dummyCookie[m_2 = aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])),m_login_form = aenc((make_token(u_c_user[]),Facebook[]),get_public_key(idpc_pvKey[])),m_clickOnLogin = m_clickOnLogin_116753,!1 = @sid_116755]),get_public_key(idps_pvKey[])),ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = @sid_116756],antiCSRFToken[ms_4 = aenc((auth_request[],u_c_user[],make_xs(u_c_user[])),get_public_key(idps_pvKey[])),ms_3 = aenc((u_email[],u_password[],dummyCookie[m_2 = aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])),m_login_form = aenc((make_token(u_c_user[]),Facebook[]),get_public_key(idpc_pvKey[])),m_clickOnLogin = m_clickOnLogin_116753,!1 = @sid_116755]),get_public_key(idps_pvKey[])),ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = @sid_116756]))
Abbreviations:
dummyCookie_117013 = dummyCookie[m_2 = aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])),m_login_form = aenc((make_token(u_c_user[]),Facebook[]),get_public_key(idpc_pvKey[])),m_clickOnLogin = m_clickOnLogin_116975,!1 = @sid_116976]
confirm_form_117014 = confirm_form_55[ms_4 = aenc((auth_request[],u_c_user[],make_xs(u_c_user[])),get_public_key(idps_pvKey[])),ms_3 = aenc((u_email[],u_password[],dummyCookie_117013),get_public_key(idps_pvKey[])),ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = @sid_117002]
antiCSRFToken_117015 = antiCSRFToken[ms_4 = aenc((auth_request[],u_c_user[],make_xs(u_c_user[])),get_public_key(idps_pvKey[])),ms_3 = aenc((u_email[],u_password[],dummyCookie_117013),get_public_key(idps_pvKey[])),ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = @sid_117002]
generated_login_117016 = generated_login_form[ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = @sid_116822]
dummyCookie_117017 = dummyCookie[m_2 = aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])),m_login_form = aenc((generated_login_117016,Facebook[]),get_public_key(idpc_pvKey[])),m_clickOnLogin = m_clickOnLogin_116827,!1 = @sid_116828]
antiCSRFToken_117018 = antiCSRFToken[ms_4 = aenc((auth_request[],u_c_user[],make_xs(u_c_user[])),get_public_key(idps_pvKey[])),ms_3 = aenc((u_email[],u_password[],dummyCookie_117017),get_public_key(idps_pvKey[])),ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = @sid_116866]
confirm_form_117019 = confirm_form_55[ms_4 = aenc((auth_request[],u_c_user[],make_xs(u_c_user[])),get_public_key(idps_pvKey[])),ms_3 = aenc((u_email[],u_password[],dummyCookie_117017),get_public_key(idps_pvKey[])),ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = @sid_116866]
generated_login_117020 = generated_login_form[ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = @sid_116803]
generated_login_117021 = generated_login_form[ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = @sid_116776]
dummyCookie_117022 = dummyCookie[m_2 = aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])),m_login_form = aenc((generated_login_117021,Facebook[]),get_public_key(idpc_pvKey[])),m_clickOnLogin = m_clickOnLogin_116781,!1 = @sid_116782]
generated_login_117023 = generated_login_form[ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = @sid_116770]

1. The attacker has some term m_clickOnLogin_117008.
attacker(m_clickOnLogin_117008).

2. The attacker has some term m_clickOnLogin_116766.
attacker(m_clickOnLogin_116766).

3. The message m_clickOnLogin_116766 that the attacker may have by 2 may be received at input {17}.
So the message aenc(host_idps[],get_public_key(idps_pvKey[])) may be sent to the attacker at output {18}.
attacker(aenc(host_idps[],get_public_key(idps_pvKey[]))).

4. The attacker has some term m_clickOnLogin_116827.
attacker(m_clickOnLogin_116827).

5. The message aenc(host_idps[],get_public_key(idps_pvKey[])) that the attacker may have by 3 may be received at input {45}.
So the message aenc((generated_login_117016,Facebook[]),get_public_key(idpc_pvKey[])) may be sent to the attacker at output {49}.
attacker(aenc((generated_login_117016,Facebook[]),get_public_key(idpc_pvKey[]))).

6. The message aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])) may be sent to the attacker at output {11}.
attacker(aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[]))).

7. The message m_clickOnLogin_116827 that the attacker may have by 4 may be received at input {17}.
The message aenc((generated_login_117016,Facebook[]),get_public_key(idpc_pvKey[])) that the attacker may have by 5 may be received at input {19}.
The message aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])) that the attacker may have by 6 may be received at input {21}.
So the message aenc((u_email[],u_password[],dummyCookie_117017),get_public_key(idps_pvKey[])) may be sent to the attacker at output {25}.
attacker(aenc((u_email[],u_password[],dummyCookie_117017),get_public_key(idps_pvKey[]))).

8. The attacker has some term m_clickOnLogin_116790.
attacker(m_clickOnLogin_116790).

9. The message aenc(host_idps[],get_public_key(idps_pvKey[])) that the attacker may have by 3 may be received at input {45}.
So the message aenc((generated_login_117023,Facebook[]),get_public_key(idpc_pvKey[])) may be sent to the attacker at output {49}.
attacker(aenc((generated_login_117023,Facebook[]),get_public_key(idpc_pvKey[]))).

10. The attacker has some term m_clickOnLogin_116781.
attacker(m_clickOnLogin_116781).

11. The message aenc(host_idps[],get_public_key(idps_pvKey[])) that the attacker may have by 3 may be received at input {45}.
So the message aenc((generated_login_117021,Facebook[]),get_public_key(idpc_pvKey[])) may be sent to the attacker at output {49}.
attacker(aenc((generated_login_117021,Facebook[]),get_public_key(idpc_pvKey[]))).

12. The message m_clickOnLogin_116781 that the attacker may have by 10 may be received at input {17}.
The message aenc((generated_login_117021,Facebook[]),get_public_key(idpc_pvKey[])) that the attacker may have by 11 may be received at input {19}.
The message aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])) that the attacker may have by 6 may be received at input {21}.
So the message aenc((u_email[],u_password[],dummyCookie_117022),get_public_key(idps_pvKey[])) may be sent to the attacker at output {25}.
attacker(aenc((u_email[],u_password[],dummyCookie_117022),get_public_key(idps_pvKey[]))).

13. The message aenc(host_idps[],get_public_key(idps_pvKey[])) that the attacker may have by 3 may be received at input {45}.
The message aenc((u_email[],u_password[],dummyCookie_117022),get_public_key(idps_pvKey[])) that the attacker may have by 12 may be received at input {50}.
The event serverAcceptLogin(u_c_user[],make_xs(u_c_user[])) may be executed at {53}.
So the message aenc((u_c_user[],make_xs(u_c_user[]),Facebook[]),get_public_key(idpc_pvKey[])) may be sent to the attacker at output {54}.
attacker(aenc((u_c_user[],make_xs(u_c_user[]),Facebook[]),get_public_key(idpc_pvKey[]))).

14. The message m_clickOnLogin_116790 that the attacker may have by 8 may be received at input {17}.
The message aenc((generated_login_117023,Facebook[]),get_public_key(idpc_pvKey[])) that the attacker may have by 9 may be received at input {19}.
The message aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])) that the attacker may have by 6 may be received at input {21}.
The message aenc((u_c_user[],make_xs(u_c_user[]),Facebook[]),get_public_key(idpc_pvKey[])) that the attacker may have by 13 may be received at input {26}.
So the message aenc((auth_request[],u_c_user[],make_xs(u_c_user[])),get_public_key(idps_pvKey[])) may be sent to the attacker at output {31}.
attacker(aenc((auth_request[],u_c_user[],make_xs(u_c_user[])),get_public_key(idps_pvKey[]))).

15. The attacker has some term m_clickOnLogin_116863.
attacker(m_clickOnLogin_116863).

16. The message aenc(host_idps[],get_public_key(idps_pvKey[])) that the attacker may have by 3 may be received at input {45}.
So the message aenc((generated_login_117020,Facebook[]),get_public_key(idpc_pvKey[])) may be sent to the attacker at output {49}.
attacker(aenc((generated_login_117020,Facebook[]),get_public_key(idpc_pvKey[]))).

17. The message aenc(host_idps[],get_public_key(idps_pvKey[])) that the attacker may have by 3 may be received at input {45}.
The message aenc((u_email[],u_password[],dummyCookie_117017),get_public_key(idps_pvKey[])) that the attacker may have by 7 may be received at input {50}.
The event serverAcceptLogin(u_c_user[],make_xs(u_c_user[])) may be executed at {53}.
The message aenc((auth_request[],u_c_user[],make_xs(u_c_user[])),get_public_key(idps_pvKey[])) that the attacker may have by 14 may be received at input {56}.
So the message aenc((confirm_form_117019,antiCSRFToken_117018,Facebook[]),get_public_key(idpc_pvKey[])) may be sent to the attacker at output {60}.
attacker(aenc((confirm_form_117019,antiCSRFToken_117018,Facebook[]),get_public_key(idpc_pvKey[]))).

18. The attacker has some term m_5_116855.
attacker(m_5_116855).

19. The message m_clickOnLogin_116863 that the attacker may have by 15 may be received at input {17}.
The message aenc((generated_login_117020,Facebook[]),get_public_key(idpc_pvKey[])) that the attacker may have by 16 may be received at input {19}.
The message aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])) that the attacker may have by 6 may be received at input {21}.
The message aenc((u_c_user[],make_xs(u_c_user[]),Facebook[]),get_public_key(idpc_pvKey[])) that the attacker may have by 13 may be received at input {26}.
The message aenc((confirm_form_117019,antiCSRFToken_117018,Facebook[]),get_public_key(idpc_pvKey[])) that the attacker may have by 17 may be received at input {32}.
The message m_5_116855 that the attacker may have by 18 may be received at input {34}.
So the message aenc((u_c_user[],make_xs(u_c_user[]),antiCSRFToken_117018),get_public_key(idps_pvKey[])) may be sent to the attacker at output {36}.
attacker(aenc((u_c_user[],make_xs(u_c_user[]),antiCSRFToken_117018),get_public_key(idps_pvKey[]))).

20. The message aenc(host_idps[],get_public_key(idps_pvKey[])) that the attacker may have by 3 may be received at input {45}.
The message aenc((u_email[],u_password[],dummyCookie_117017),get_public_key(idps_pvKey[])) that the attacker may have by 7 may be received at input {50}.
The event serverAcceptLogin(u_c_user[],make_xs(u_c_user[])) may be executed at {53}.
The message aenc((auth_request[],u_c_user[],make_xs(u_c_user[])),get_public_key(idps_pvKey[])) that the attacker may have by 14 may be received at input {56}.
The message aenc((u_c_user[],make_xs(u_c_user[]),antiCSRFToken_117018),get_public_key(idps_pvKey[])) that the attacker may have by 19 may be received at input {61}.
So the message aenc((make_token(u_c_user[]),Facebook[]),get_public_key(idpc_pvKey[])) may be sent to the attacker at output {65}.
attacker(aenc((make_token(u_c_user[]),Facebook[]),get_public_key(idpc_pvKey[]))).

21. We assume as hypothesis that
attacker(m_clickOnLogin_116975).

22. The message m_clickOnLogin_116975 that the attacker may have by 21 may be received at input {17}.
The message aenc((make_token(u_c_user[]),Facebook[]),get_public_key(idpc_pvKey[])) that the attacker may have by 20 may be received at input {19}.
The message aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])) that the attacker may have by 6 may be received at input {21}.
So the message aenc((u_email[],u_password[],dummyCookie_117013),get_public_key(idps_pvKey[])) may be sent to the attacker at output {25}.
attacker(aenc((u_email[],u_password[],dummyCookie_117013),get_public_key(idps_pvKey[]))).

23. The message aenc(host_idps[],get_public_key(idps_pvKey[])) that the attacker may have by 3 may be received at input {45}.
The message aenc((u_email[],u_password[],dummyCookie_117013),get_public_key(idps_pvKey[])) that the attacker may have by 22 may be received at input {50}.
The event serverAcceptLogin(u_c_user[],make_xs(u_c_user[])) may be executed at {53}.
The message aenc((auth_request[],u_c_user[],make_xs(u_c_user[])),get_public_key(idps_pvKey[])) that the attacker may have by 14 may be received at input {56}.
So the message aenc((confirm_form_117014,antiCSRFToken_117015,Facebook[]),get_public_key(idpc_pvKey[])) may be sent to the attacker at output {60}.
attacker(aenc((confirm_form_117014,antiCSRFToken_117015,Facebook[]),get_public_key(idpc_pvKey[]))).

24. The message m_clickOnLogin_117008 that the attacker may have by 1 may be received at input {17}.
The message aenc((make_token(u_c_user[]),Facebook[]),get_public_key(idpc_pvKey[])) that the attacker may have by 20 may be received at input {19}.
The message aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])) that the attacker may have by 6 may be received at input {21}.
The message aenc((confirm_form_117014,antiCSRFToken_117015,Facebook[]),get_public_key(idpc_pvKey[])) that the attacker may have by 23 may be received at input {26}.
So event clientFinsihLogin(confirm_form_117014,antiCSRFToken_117015) may be executed at {28} in session endsid_117010.
end(endsid_117010,clientFinsihLogin(confirm_form_117014,antiCSRFToken_117015)).


A more detailed output of the traces is available with
  set traceDisplay = long.

new u_email creating u_email_117048 at {1}

new u_password creating u_password_117049 at {2}

new u_c_user creating u_c_user_117047 at {3}

new click creating click_117061 at {4}

out(appAndIdpc, aenc(click_117061,get_public_key(idpc_pvKey))) at {10} in copy a_117024

out(appAndIdpc, aenc((u_email_117048,u_password_117049,app_id),get_public_key(idpc_pvKey))) at {11} in copy a_117024

new confirm_OK creating confirm_OK_117398 at {12} in copy a_117024

out(appAndIdpc, aenc(confirm_OK_117398,get_public_key(idpc_pvKey))) at {13} in copy a_117024

out(appAndIdpc, aenc(click_117061,get_public_key(idpc_pvKey))) at {10} in copy a_117045

out(appAndIdpc, aenc((u_email_117048,u_password_117049,app_id),get_public_key(idpc_pvKey))) at {11} in copy a_117045

new confirm_OK creating confirm_OK_117399 at {12} in copy a_117045

out(appAndIdpc, aenc(confirm_OK_117399,get_public_key(idpc_pvKey))) at {13} in copy a_117045

out(appAndIdpc, aenc(click_117061,get_public_key(idpc_pvKey))) at {10} in copy a_117030

out(appAndIdpc, aenc((u_email_117048,u_password_117049,app_id),get_public_key(idpc_pvKey))) at {11} in copy a_117030

new confirm_OK creating confirm_OK_117400 at {12} in copy a_117030

out(appAndIdpc, aenc(confirm_OK_117400,get_public_key(idpc_pvKey))) at {13} in copy a_117030

out(appAndIdpc, aenc(click_117061,get_public_key(idpc_pvKey))) at {10} in copy a_117043

out(appAndIdpc, aenc((u_email_117048,u_password_117049,app_id),get_public_key(idpc_pvKey))) at {11} in copy a_117043

new confirm_OK creating confirm_OK_117401 at {12} in copy a_117043

out(appAndIdpc, aenc(confirm_OK_117401,get_public_key(idpc_pvKey))) at {13} in copy a_117043

out(appAndIdpc, aenc(click_117061,get_public_key(idpc_pvKey))) at {10} in copy a_117042

out(appAndIdpc, aenc((u_email_117048,u_password_117049,app_id),get_public_key(idpc_pvKey))) at {11} in copy a_117042

new confirm_OK creating confirm_OK_117402 at {12} in copy a_117042

out(appAndIdpc, aenc(confirm_OK_117402,get_public_key(idpc_pvKey))) at {13} in copy a_117042

out(appAndIdpc, aenc(click_117061,get_public_key(idpc_pvKey))) at {10} in copy a_117038

out(appAndIdpc, aenc((u_email_117048,u_password_117049,app_id),get_public_key(idpc_pvKey))) at {11} in copy a_117038

new confirm_OK creating confirm_OK_117403 at {12} in copy a_117038

out(appAndIdpc, aenc(confirm_OK_117403,get_public_key(idpc_pvKey))) at {13} in copy a_117038

out(appAndIdpc, aenc(click_117061,get_public_key(idpc_pvKey))) at {10} in copy a_117035

out(appAndIdpc, aenc((u_email_117048,u_password_117049,app_id),get_public_key(idpc_pvKey))) at {11} in copy a_117035

new confirm_OK creating confirm_OK_117404 at {12} in copy a_117035

out(appAndIdpc, aenc(confirm_OK_117404,get_public_key(idpc_pvKey))) at {13} in copy a_117035

out(appAndIdpc, aenc(click_117061,get_public_key(idpc_pvKey))) at {10} in copy a_117026

out(appAndIdpc, aenc((u_email_117048,u_password_117049,app_id),get_public_key(idpc_pvKey))) at {11} in copy a_117026

new confirm_OK creating confirm_OK_117405 at {12} in copy a_117026

out(appAndIdpc, aenc(confirm_OK_117405,get_public_key(idpc_pvKey))) at {13} in copy a_117026

in(appAndIdpc, a_117025) at {17} in copy a_117026

out(idpcAndIdps, aenc(host_idps,get_public_key(idps_pvKey))) at {18} in copy a_117026

in(appAndIdpc, a_117034) at {17} in copy a_117035

out(idpcAndIdps, aenc(host_idps,get_public_key(idps_pvKey))) at {18} in copy a_117035

in(appAndIdpc, a_117037) at {17} in copy a_117038

out(idpcAndIdps, aenc(host_idps,get_public_key(idps_pvKey))) at {18} in copy a_117038

in(appAndIdpc, a_117041) at {17} in copy a_117042

out(idpcAndIdps, aenc(host_idps,get_public_key(idps_pvKey))) at {18} in copy a_117042

in(appAndIdpc, a_117029) at {17} in copy a_117030

out(idpcAndIdps, aenc(host_idps,get_public_key(idps_pvKey))) at {18} in copy a_117030

in(appAndIdpc, a_117044) at {17} in copy a_117045

out(idpcAndIdps, aenc(host_idps,get_public_key(idps_pvKey))) at {18} in copy a_117045

in(appAndIdpc, a_117046) at {17} in copy a_117024

out(idpcAndIdps, aenc(host_idps,get_public_key(idps_pvKey))) at {18} in copy a_117024

in(idpcAndIdps, aenc(host_idps,get_public_key(idps_pvKey))) at {45} in copy a_117027

new generated_login_form creating generated_login_form_117552 at {48} in copy a_117027

out(idpcAndIdps, aenc((generated_login_form_117552,Facebook),get_public_key(idpc_pvKey))) at {49} in copy a_117027

in(idpcAndIdps, aenc(host_idps,get_public_key(idps_pvKey))) at {45} in copy a_117033

new generated_login_form creating generated_login_form_117057 at {48} in copy a_117033

out(idpcAndIdps, aenc((generated_login_form_117057,Facebook),get_public_key(idpc_pvKey))) at {49} in copy a_117033

in(idpcAndIdps, aenc((generated_login_form_117057,Facebook),get_public_key(idpc_pvKey))) at {19} in copy a_117035

in(appAndIdpc, aenc((u_email_117048,u_password_117049,app_id),get_public_key(idpc_pvKey))) at {21} in copy a_117035

event(clientStartLogin(u_email_117048,u_password_117049)) at {23} in copy a_117035

new dummyCookie creating dummyCookie_117626 at {24} in copy a_117035

out(idpcAndIdps, aenc((u_email_117048,u_password_117049,dummyCookie_117626),get_public_key(idps_pvKey))) at {25} in copy a_117035

in(idpcAndIdps, aenc(host_idps,get_public_key(idps_pvKey))) at {45} in copy a_117036

new generated_login_form creating generated_login_form_117058 at {48} in copy a_117036

out(idpcAndIdps, aenc((generated_login_form_117058,Facebook),get_public_key(idpc_pvKey))) at {49} in copy a_117036

in(idpcAndIdps, aenc((generated_login_form_117058,Facebook),get_public_key(idpc_pvKey))) at {19} in copy a_117038

in(appAndIdpc, aenc((u_email_117048,u_password_117049,app_id),get_public_key(idpc_pvKey))) at {21} in copy a_117038

event(clientStartLogin(u_email_117048,u_password_117049)) at {23} in copy a_117038

new dummyCookie creating dummyCookie_117059 at {24} in copy a_117038

out(idpcAndIdps, aenc((u_email_117048,u_password_117049,dummyCookie_117059),get_public_key(idps_pvKey))) at {25} in copy a_117038

in(idpcAndIdps, aenc(host_idps,get_public_key(idps_pvKey))) at {45} in copy a_117039

new generated_login_form creating generated_login_form_117720 at {48} in copy a_117039

out(idpcAndIdps, aenc((generated_login_form_117720,Facebook),get_public_key(idpc_pvKey))) at {49} in copy a_117039

in(idpcAndIdps, aenc((u_email_117048,u_password_117049,dummyCookie_117059),get_public_key(idps_pvKey))) at {50} in copy a_117039

event(serverAcceptLogin(u_c_user_117047,make_xs(u_c_user_117047))) at {53} in copy a_117039

out(idpcAndIdps, aenc((u_c_user_117047,make_xs(u_c_user_117047),Facebook),get_public_key(idpc_pvKey))) at {54} in copy a_117039

event(serverFinishLogin(u_email_117048,u_password_117049)) at {55} in copy a_117039

in(idpcAndIdps, aenc((u_c_user_117047,make_xs(u_c_user_117047),Facebook),get_public_key(idpc_pvKey))) at {26} in copy a_117035

event(clientFinsihLogin(u_c_user_117047,make_xs(u_c_user_117047))) at {28} in copy a_117035

out(sdCardChannel, aenc(make_xs(u_c_user_117047),get_public_key(sdcard_pvKey))) at {29} in copy a_117035

out(sdCardChannel, aenc(u_c_user_117047,get_public_key(sdcard_pvKey))) at {30} in copy a_117035

out(idpcAndIdps, aenc((auth_request,u_c_user_117047,make_xs(u_c_user_117047)),get_public_key(idps_pvKey))) at {31} in copy a_117035

in(idpcAndIdps, aenc(host_idps,get_public_key(idps_pvKey))) at {45} in copy a_117040

new generated_login_form creating generated_login_form_117060 at {48} in copy a_117040

out(idpcAndIdps, aenc((generated_login_form_117060,Facebook),get_public_key(idpc_pvKey))) at {49} in copy a_117040

in(idpcAndIdps, aenc((generated_login_form_117060,Facebook),get_public_key(idpc_pvKey))) at {19} in copy a_117042

in(appAndIdpc, aenc((u_email_117048,u_password_117049,app_id),get_public_key(idpc_pvKey))) at {21} in copy a_117042

event(clientStartLogin(u_email_117048,u_password_117049)) at {23} in copy a_117042

new dummyCookie creating dummyCookie_117832 at {24} in copy a_117042

out(idpcAndIdps, aenc((u_email_117048,u_password_117049,dummyCookie_117832),get_public_key(idps_pvKey))) at {25} in copy a_117042

in(idpcAndIdps, aenc((u_c_user_117047,make_xs(u_c_user_117047),Facebook),get_public_key(idpc_pvKey))) at {26} in copy a_117042

event(clientFinsihLogin(u_c_user_117047,make_xs(u_c_user_117047))) at {28} in copy a_117042

out(sdCardChannel, aenc(make_xs(u_c_user_117047),get_public_key(sdcard_pvKey))) at {29} in copy a_117042

out(sdCardChannel, aenc(u_c_user_117047,get_public_key(sdcard_pvKey))) at {30} in copy a_117042

out(idpcAndIdps, aenc((auth_request,u_c_user_117047,make_xs(u_c_user_117047)),get_public_key(idps_pvKey))) at {31} in copy a_117042

in(idpcAndIdps, aenc(host_idps,get_public_key(idps_pvKey))) at {45} in copy a_117028

new generated_login_form creating generated_login_form_117053 at {48} in copy a_117028

out(idpcAndIdps, aenc((generated_login_form_117053,Facebook),get_public_key(idpc_pvKey))) at {49} in copy a_117028

in(idpcAndIdps, aenc((generated_login_form_117053,Facebook),get_public_key(idpc_pvKey))) at {19} in copy a_117030

in(appAndIdpc, aenc((u_email_117048,u_password_117049,app_id),get_public_key(idpc_pvKey))) at {21} in copy a_117030

event(clientStartLogin(u_email_117048,u_password_117049)) at {23} in copy a_117030

new dummyCookie creating dummyCookie_117054 at {24} in copy a_117030

out(idpcAndIdps, aenc((u_email_117048,u_password_117049,dummyCookie_117054),get_public_key(idps_pvKey))) at {25} in copy a_117030

in(idpcAndIdps, aenc(host_idps,get_public_key(idps_pvKey))) at {45} in copy a_117031

new generated_login_form creating generated_login_form_117946 at {48} in copy a_117031

out(idpcAndIdps, aenc((generated_login_form_117946,Facebook),get_public_key(idpc_pvKey))) at {49} in copy a_117031

in(idpcAndIdps, aenc((u_email_117048,u_password_117049,dummyCookie_117054),get_public_key(idps_pvKey))) at {50} in copy a_117031

event(serverAcceptLogin(u_c_user_117047,make_xs(u_c_user_117047))) at {53} in copy a_117031

out(idpcAndIdps, aenc((u_c_user_117047,make_xs(u_c_user_117047),Facebook),get_public_key(idpc_pvKey))) at {54} in copy a_117031

event(serverFinishLogin(u_email_117048,u_password_117049)) at {55} in copy a_117031

in(idpcAndIdps, aenc((auth_request,u_c_user_117047,make_xs(u_c_user_117047)),get_public_key(idps_pvKey))) at {56} in copy a_117031

new confirm_form_55 creating confirm_form_117055 at {58} in copy a_117031

new antiCSRFToken creating antiCSRFToken_117056 at {59} in copy a_117031

out(idpcAndIdps, aenc((confirm_form_117055,antiCSRFToken_117056,Facebook),get_public_key(idpc_pvKey))) at {60} in copy a_117031

in(idpcAndIdps, aenc((confirm_form_117055,antiCSRFToken_117056,Facebook),get_public_key(idpc_pvKey))) at {32} in copy a_117035

in(appAndIdpc, a_117032) at {34} in copy a_117035

event(clientStartAuthr(u_c_user_117047,make_xs(u_c_user_117047),antiCSRFToken_117056)) at {35} in copy a_117035

out(idpcAndIdps, aenc((u_c_user_117047,make_xs(u_c_user_117047),antiCSRFToken_117056),get_public_key(idps_pvKey))) at {36} in copy a_117035

in(idpcAndIdps, aenc((u_c_user_117047,make_xs(u_c_user_117047),antiCSRFToken_117056),get_public_key(idps_pvKey))) at {61} in copy a_117031

event(serverAcceptAuthr(make_token(u_c_user_117047))) at {64} in copy a_117031

out(idpcAndIdps, aenc((make_token(u_c_user_117047),Facebook),get_public_key(idpc_pvKey))) at {65} in copy a_117031

event(serverFinishAuthr(u_c_user_117047,make_xs(u_c_user_117047),antiCSRFToken_117056)) at {66} in copy a_117031

in(idpcAndIdps, aenc((make_token(u_c_user_117047),Facebook),get_public_key(idpc_pvKey))) at {19} in copy a_117026

in(appAndIdpc, aenc((u_email_117048,u_password_117049,app_id),get_public_key(idpc_pvKey))) at {21} in copy a_117026

event(clientStartLogin(u_email_117048,u_password_117049)) at {23} in copy a_117026

new dummyCookie creating dummyCookie_117050 at {24} in copy a_117026

out(idpcAndIdps, aenc((u_email_117048,u_password_117049,dummyCookie_117050),get_public_key(idps_pvKey))) at {25} in copy a_117026

in(idpcAndIdps, aenc((make_token(u_c_user_117047),Facebook),get_public_key(idpc_pvKey))) at {19} in copy a_117024

in(appAndIdpc, aenc((u_email_117048,u_password_117049,app_id),get_public_key(idpc_pvKey))) at {21} in copy a_117024

event(clientStartLogin(u_email_117048,u_password_117049)) at {23} in copy a_117024

new dummyCookie creating dummyCookie_118111 at {24} in copy a_117024

out(idpcAndIdps, aenc((u_email_117048,u_password_117049,dummyCookie_118111),get_public_key(idps_pvKey))) at {25} in copy a_117024

in(idpcAndIdps, aenc((u_email_117048,u_password_117049,dummyCookie_117050),get_public_key(idps_pvKey))) at {50} in copy a_117027

event(serverAcceptLogin(u_c_user_117047,make_xs(u_c_user_117047))) at {53} in copy a_117027

out(idpcAndIdps, aenc((u_c_user_117047,make_xs(u_c_user_117047),Facebook),get_public_key(idpc_pvKey))) at {54} in copy a_117027

event(serverFinishLogin(u_email_117048,u_password_117049)) at {55} in copy a_117027

in(idpcAndIdps, aenc((auth_request,u_c_user_117047,make_xs(u_c_user_117047)),get_public_key(idps_pvKey))) at {56} in copy a_117027

new confirm_form_55 creating confirm_form_117051 at {58} in copy a_117027

new antiCSRFToken creating antiCSRFToken_117052 at {59} in copy a_117027

out(idpcAndIdps, aenc((confirm_form_117051,antiCSRFToken_117052,Facebook),get_public_key(idpc_pvKey))) at {60} in copy a_117027

in(idpcAndIdps, aenc((confirm_form_117051,antiCSRFToken_117052,Facebook),get_public_key(idpc_pvKey))) at {26} in copy a_117024

event(clientFinsihLogin(confirm_form_117051,antiCSRFToken_117052)) at {28} in copy a_117024

The event clientFinsihLogin(confirm_form_117051,antiCSRFToken_117052) is executed in session a_117024.
A trace has been found.
RESULT inj-event(clientFinsihLogin(q_c_user_113599,q_xs_113600)) ==> event(serverAcceptLogin(q_c_user_113599,q_xs_113600)) is false.
RESULT (even event(clientFinsihLogin(q_c_user_116763,q_xs_116764)) ==> event(serverAcceptLogin(q_c_user_116763,q_xs_116764)) is false.)
-- Query inj-event(clientFinishAuthr(q_token)) ==> event(serverAcceptAuthr(q_token))
Completing...
200 rules inserted. The rule base contains 121 rules. 4 rules in the queue.
Starting query inj-event(clientFinishAuthr(q_token)) ==> event(serverAcceptAuthr(q_token))
goal reachable: end(endsid_120864,clientFinishAuthr(generated_login_form[ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = @sid_120865]))
Abbreviations:
generated_login_120915 = generated_login_form[ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = @sid_120901]
generated_login_120916 = generated_login_form[ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = @sid_120877]
dummyCookie_120917 = dummyCookie[m_2 = aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])),m_login_form = aenc((generated_login_120916,Facebook[]),get_public_key(idpc_pvKey[])),m_clickOnLogin = m_clickOnLogin_120882,!1 = @sid_120883]
generated_login_120918 = generated_login_form[ms_1 = aenc(host_idps[],get_public_key(idps_pvKey[])),!1 = @sid_120871]

1. The attacker has some term m_clickOnLogin_120911.
attacker(m_clickOnLogin_120911).

2. The attacker has some term m_clickOnLogin_120869.
attacker(m_clickOnLogin_120869).

3. The message m_clickOnLogin_120869 that the attacker may have by 2 may be received at input {17}.
So the message aenc(host_idps[],get_public_key(idps_pvKey[])) may be sent to the attacker at output {18}.
attacker(aenc(host_idps[],get_public_key(idps_pvKey[]))).

4. The message aenc(host_idps[],get_public_key(idps_pvKey[])) that the attacker may have by 3 may be received at input {45}.
So the message aenc((generated_login_120918,Facebook[]),get_public_key(idpc_pvKey[])) may be sent to the attacker at output {49}.
attacker(aenc((generated_login_120918,Facebook[]),get_public_key(idpc_pvKey[]))).

5. The message aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])) may be sent to the attacker at output {11}.
attacker(aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[]))).

6. The attacker has some term m_clickOnLogin_120882.
attacker(m_clickOnLogin_120882).

7. The message aenc(host_idps[],get_public_key(idps_pvKey[])) that the attacker may have by 3 may be received at input {45}.
So the message aenc((generated_login_120916,Facebook[]),get_public_key(idpc_pvKey[])) may be sent to the attacker at output {49}.
attacker(aenc((generated_login_120916,Facebook[]),get_public_key(idpc_pvKey[]))).

8. The message m_clickOnLogin_120882 that the attacker may have by 6 may be received at input {17}.
The message aenc((generated_login_120916,Facebook[]),get_public_key(idpc_pvKey[])) that the attacker may have by 7 may be received at input {19}.
The message aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])) that the attacker may have by 5 may be received at input {21}.
So the message aenc((u_email[],u_password[],dummyCookie_120917),get_public_key(idps_pvKey[])) may be sent to the attacker at output {25}.
attacker(aenc((u_email[],u_password[],dummyCookie_120917),get_public_key(idps_pvKey[]))).

9. The message aenc(host_idps[],get_public_key(idps_pvKey[])) that the attacker may have by 3 may be received at input {45}.
The message aenc((u_email[],u_password[],dummyCookie_120917),get_public_key(idps_pvKey[])) that the attacker may have by 8 may be received at input {50}.
So the message aenc((u_c_user[],make_xs(u_c_user[]),Facebook[]),get_public_key(idpc_pvKey[])) may be sent to the attacker at output {54}.
attacker(aenc((u_c_user[],make_xs(u_c_user[]),Facebook[]),get_public_key(idpc_pvKey[]))).

10. The attacker has some term m_5_120903.
attacker(m_5_120903).

11. The message aenc(host_idps[],get_public_key(idps_pvKey[])) that the attacker may have by 3 may be received at input {45}.
So the message aenc((generated_login_120915,Facebook[]),get_public_key(idpc_pvKey[])) may be sent to the attacker at output {49}.
attacker(aenc((generated_login_120915,Facebook[]),get_public_key(idpc_pvKey[]))).

12. The message m_clickOnLogin_120911 that the attacker may have by 1 may be received at input {17}.
The message aenc((generated_login_120918,Facebook[]),get_public_key(idpc_pvKey[])) that the attacker may have by 4 may be received at input {19}.
The message aenc((u_email[],u_password[],app_id[]),get_public_key(idpc_pvKey[])) that the attacker may have by 5 may be received at input {21}.
The message aenc((u_c_user[],make_xs(u_c_user[]),Facebook[]),get_public_key(idpc_pvKey[])) that the attacker may have by 9 may be received at input {26}.
The message aenc((u_c_user[],make_xs(u_c_user[]),Facebook[]),get_public_key(idpc_pvKey[])) that the attacker may have by 9 may be received at input {32}.
The message m_5_120903 that the attacker may have by 10 may be received at input {34}.
The message aenc((generated_login_120915,Facebook[]),get_public_key(idpc_pvKey[])) that the attacker may have by 11 may be received at input {37}.
So event clientFinishAuthr(generated_login_120915) may be executed at {39} in session endsid_120913.
end(endsid_120913,clientFinishAuthr(generated_login_120915)).


A more detailed output of the traces is available with
  set traceDisplay = long.

new u_email creating u_email_120933 at {1}

new u_password creating u_password_120934 at {2}

new u_c_user creating u_c_user_120936 at {3}

new click creating click_120938 at {4}

out(appAndIdpc, aenc(click_120938,get_public_key(idpc_pvKey))) at {10} in copy a_120919

out(appAndIdpc, aenc((u_email_120933,u_password_120934,app_id),get_public_key(idpc_pvKey))) at {11} in copy a_120919

new confirm_OK creating confirm_OK_121171 at {12} in copy a_120919

out(appAndIdpc, aenc(confirm_OK_121171,get_public_key(idpc_pvKey))) at {13} in copy a_120919

out(appAndIdpc, aenc(click_120938,get_public_key(idpc_pvKey))) at {10} in copy a_120929

out(appAndIdpc, aenc((u_email_120933,u_password_120934,app_id),get_public_key(idpc_pvKey))) at {11} in copy a_120929

new confirm_OK creating confirm_OK_121172 at {12} in copy a_120929

out(appAndIdpc, aenc(confirm_OK_121172,get_public_key(idpc_pvKey))) at {13} in copy a_120929

out(appAndIdpc, aenc(click_120938,get_public_key(idpc_pvKey))) at {10} in copy a_120926

out(appAndIdpc, aenc((u_email_120933,u_password_120934,app_id),get_public_key(idpc_pvKey))) at {11} in copy a_120926

new confirm_OK creating confirm_OK_121173 at {12} in copy a_120926

out(appAndIdpc, aenc(confirm_OK_121173,get_public_key(idpc_pvKey))) at {13} in copy a_120926

out(appAndIdpc, aenc(click_120938,get_public_key(idpc_pvKey))) at {10} in copy a_120924

out(appAndIdpc, aenc((u_email_120933,u_password_120934,app_id),get_public_key(idpc_pvKey))) at {11} in copy a_120924

new confirm_OK creating confirm_OK_121174 at {12} in copy a_120924

out(appAndIdpc, aenc(confirm_OK_121174,get_public_key(idpc_pvKey))) at {13} in copy a_120924

in(appAndIdpc, a_120923) at {17} in copy a_120924

out(idpcAndIdps, aenc(host_idps,get_public_key(idps_pvKey))) at {18} in copy a_120924

in(appAndIdpc, a_120928) at {17} in copy a_120929

out(idpcAndIdps, aenc(host_idps,get_public_key(idps_pvKey))) at {18} in copy a_120929

in(appAndIdpc, a_120930) at {17} in copy a_120919

out(idpcAndIdps, aenc(host_idps,get_public_key(idps_pvKey))) at {18} in copy a_120919

in(idpcAndIdps, aenc(host_idps,get_public_key(idps_pvKey))) at {45} in copy a_120920

new generated_login_form creating generated_login_form_120931 at {48} in copy a_120920

out(idpcAndIdps, aenc((generated_login_form_120931,Facebook),get_public_key(idpc_pvKey))) at {49} in copy a_120920

in(idpcAndIdps, aenc(host_idps,get_public_key(idps_pvKey))) at {45} in copy a_120922

new generated_login_form creating generated_login_form_120932 at {48} in copy a_120922

out(idpcAndIdps, aenc((generated_login_form_120932,Facebook),get_public_key(idpc_pvKey))) at {49} in copy a_120922

in(idpcAndIdps, aenc((generated_login_form_120932,Facebook),get_public_key(idpc_pvKey))) at {19} in copy a_120924

in(appAndIdpc, aenc((u_email_120933,u_password_120934,app_id),get_public_key(idpc_pvKey))) at {21} in copy a_120924

event(clientStartLogin(u_email_120933,u_password_120934)) at {23} in copy a_120924

new dummyCookie creating dummyCookie_120935 at {24} in copy a_120924

out(idpcAndIdps, aenc((u_email_120933,u_password_120934,dummyCookie_120935),get_public_key(idps_pvKey))) at {25} in copy a_120924

in(idpcAndIdps, aenc(host_idps,get_public_key(idps_pvKey))) at {45} in copy a_120925

new generated_login_form creating generated_login_form_121341 at {48} in copy a_120925

out(idpcAndIdps, aenc((generated_login_form_121341,Facebook),get_public_key(idpc_pvKey))) at {49} in copy a_120925

in(idpcAndIdps, aenc((u_email_120933,u_password_120934,dummyCookie_120935),get_public_key(idps_pvKey))) at {50} in copy a_120925

event(serverAcceptLogin(u_c_user_120936,make_xs(u_c_user_120936))) at {53} in copy a_120925

out(idpcAndIdps, aenc((u_c_user_120936,make_xs(u_c_user_120936),Facebook),get_public_key(idpc_pvKey))) at {54} in copy a_120925

event(serverFinishLogin(u_email_120933,u_password_120934)) at {55} in copy a_120925

in(idpcAndIdps, aenc(host_idps,get_public_key(idps_pvKey))) at {45} in copy a_120927

new generated_login_form creating generated_login_form_120937 at {48} in copy a_120927

out(idpcAndIdps, aenc((generated_login_form_120937,Facebook),get_public_key(idpc_pvKey))) at {49} in copy a_120927

in(idpcAndIdps, aenc((generated_login_form_120937,Facebook),get_public_key(idpc_pvKey))) at {19} in copy a_120919

in(appAndIdpc, aenc((u_email_120933,u_password_120934,app_id),get_public_key(idpc_pvKey))) at {21} in copy a_120919

event(clientStartLogin(u_email_120933,u_password_120934)) at {23} in copy a_120919

new dummyCookie creating dummyCookie_121433 at {24} in copy a_120919

out(idpcAndIdps, aenc((u_email_120933,u_password_120934,dummyCookie_121433),get_public_key(idps_pvKey))) at {25} in copy a_120919

in(idpcAndIdps, aenc((u_c_user_120936,make_xs(u_c_user_120936),Facebook),get_public_key(idpc_pvKey))) at {26} in copy a_120919

event(clientFinsihLogin(u_c_user_120936,make_xs(u_c_user_120936))) at {28} in copy a_120919

out(sdCardChannel, aenc(make_xs(u_c_user_120936),get_public_key(sdcard_pvKey))) at {29} in copy a_120919

out(sdCardChannel, aenc(u_c_user_120936,get_public_key(sdcard_pvKey))) at {30} in copy a_120919

out(idpcAndIdps, aenc((auth_request,u_c_user_120936,make_xs(u_c_user_120936)),get_public_key(idps_pvKey))) at {31} in copy a_120919

in(idpcAndIdps, aenc((u_c_user_120936,make_xs(u_c_user_120936),Facebook),get_public_key(idpc_pvKey))) at {32} in copy a_120919

in(appAndIdpc, a_120921) at {34} in copy a_120919

event(clientStartAuthr(u_c_user_120936,make_xs(u_c_user_120936),make_xs(u_c_user_120936))) at {35} in copy a_120919

out(idpcAndIdps, aenc((u_c_user_120936,make_xs(u_c_user_120936),make_xs(u_c_user_120936)),get_public_key(idps_pvKey))) at {36} in copy a_120919

in(idpcAndIdps, aenc((generated_login_form_120931,Facebook),get_public_key(idpc_pvKey))) at {37} in copy a_120919

event(clientFinishAuthr(generated_login_form_120931)) at {39} in copy a_120919

The event clientFinishAuthr(generated_login_form_120931) is executed in session a_120919.
A trace has been found.
RESULT inj-event(clientFinishAuthr(q_token)) ==> event(serverAcceptAuthr(q_token)) is false.
RESULT (even event(clientFinishAuthr(q_token_120866)) ==> event(serverAcceptAuthr(q_token_120866)) is false.)
-- Query not attacker(secret_token[])
Completing...
200 rules inserted. The rule base contains 122 rules. 11 rules in the queue.
Starting query not attacker(secret_token[])
RESULT not attacker(secret_token[]) is true.
-- Query not attacker(secret_xs[])
Completing...
200 rules inserted. The rule base contains 122 rules. 11 rules in the queue.
Starting query not attacker(secret_xs[])
RESULT not attacker(secret_xs[]) is true.
-- Query not attacker(secret_password[])
Completing...
200 rules inserted. The rule base contains 122 rules. 11 rules in the queue.
Starting query not attacker(secret_password[])
RESULT not attacker(secret_password[]) is true.
-- Query not attacker(secret_email[])
Completing...
200 rules inserted. The rule base contains 122 rules. 11 rules in the queue.
Starting query not attacker(secret_email[])
RESULT not attacker(secret_email[]) is true.
